[{"name": "city", "n": 10, "filter_type": "Price: low to high"}, {"name": "city", "n": 15, "filter_type": "Price: low to low"}, {"name": "habits", "n": 10, "filter_type": "Price: low to high"}, {"name": "habits", "n": 15, "filter_type": "Price: low to low"}]